*****************************************************************************
*    This file is part of MWFramework.                                      *
*                                                                           *
*    MWFramework is free software: you can redistribute it and/or modify    *
*    it under the terms of the GNU General Public License as published by   *
*    the Free Software Foundation, either version 3 of the License, or      *
*    (at your option) any later version.                                    *
*                                                                           *
*    MWFramework is distributed in the hope that it will be useful,         *
*    but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*    GNU General Public License for more details.                           *
*                                                                           *
*    You should have received a copy of the GNU General Public License      *
*    along with MWFramework.  If not, see <http://www.gnu.org/licenses/>.   *
*****************************************************************************

/* ======================================== AuthorizationEngine Class ======================================== */

	- 

/* =========================================== Private  Data Field =========================================== */

	private $DB;
		DBengine Object for Credentials Storage (Initialized at Construct)
		
/* ============================================== Public Method ============================================== */

	public function __construct() 
	public function getGroupList() 
	public function getGroupPermList($G_ID) 
	public function getGroupInfo($G_ID) 
	public function getPermissionInfo($P_ID) 
	public function isAuthorized($G_ID, $P_ID) 
	public function addGroup($G_NAME) 
	public function addPermission($P_DESC) 
	public function authorize($G_ID, $P_ID) 