/****************************************************************************
*    This file is part of MWFramework.                                       *
*                                                                            *
*    MWFramework is free software: you can redistribute it and/or modify     *
*    it under the terms of the GNU General Public License as published by    *
*    the Free Software Foundation, either version 3 of the License, or       *
*    (at your option) any later version.                                     *
*                                                                            *
*    MWFramework is distributed in the hope that it will be useful,          *
*    but WITHOUT ANY WARRANTY; without even the implied warranty of          *
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
*    GNU General Public License for more details.                            *
*                                                                            *
*    You should have received a copy of the GNU General Public License       *
*    along with MWFramework.  If not, see <http://www.gnu.org/licenses/>.    *
****************************************************************************/

// 
private $conn = NULL;

/**
	Class Construct : Connect to MySQL
*/
public function __construct()

/**
	Class Destruct (End Of Process) : Close Connection
*/
public function __destruct()

/**
	$SQLquery
		SQL Query String without parameter (use ? to mark parameter)
		Ex. SELECT * FROM `users` WHERE `username` = ? AND `password` = ?
	
	$SQLparam
		SQL Parameter as 2D Array
		Ex. array(
				array("s", "admin"),
				array("s", "P4$sw0rd")
		    )
*/
public function query($SQLquery, $SQLparam = array())
